# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset:
https://beta.bls.gov/dataViewer/view/timeseries/LNS14000000;jsessionid=C18C91F0E4B005625E7BE1D4D99553D5
https://fred.stlouisfed.org/series/IHLCHGNEWUS
https://catalog.data.gov/dataset/mental-health-care-in-the-last-4-weeks
https://beta.bls.gov/dataViewer/view/timeseries/LNS14000025
https://beta.bls.gov/dataViewer/view/timeseries/LNS14000026

Import the necessary libraries and create your dataframe(s).

In [2]:
import pandas as pd

In [3]:
# load data
employment_rate = pd.read_csv("BLS employment rate.csv")
job_postings = pd.read_csv("Indeed job posting freq.csv")
mental_health = pd.read_csv("Mental_Health_Care_in_the_Last_4_Weeks.csv")
unemployment_for_men = pd.read_csv("Unemployment rate for men.csv")
unemployment_for_women = pd.read_csv("Unemployment rate for women.csv")

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [4]:
# check for empty columns
employment_rate.info()

# the data doesn't contain any null fields after calling info()
# there are 41 rows and all columns have 41 non-null fields

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Series ID  41 non-null     object
 1   Year       41 non-null     int64
 2   Period     41 non-null     object
 3   Label      41 non-null     object
 4   Value      41 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.7+ KB

In [5]:
# check for empty columns
job_postings.info()

# the data doesn't contain any null fields after calling info()
# there are 854 rows and all the columns contain 854 non-null fields

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 854 entries, 0 to 853
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         854 non-null    object
 1   IHLCHGNEWUS  854 non-null    float64
dtypes: float64(1), object(1)
memory usage: 13.5+ KB

In [6]:
# check for empty columns
mental_health.info()

# the data contains null fields after calling info() so we will need to clean this data
# there are 10404 rows, but not all columns are non-null
# 9   Value                   9914 non-null   float64
# 10  LowCI                   9914 non-null   float64
# 11  HighCI                  9914 non-null   float64
# 12  Confidence Interval     9914 non-null   object 
# 13  Quartile Range          6732 non-null   object 
# 14  Suppression Flag        22 non-null     float64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10404 entries, 0 to 10403
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Indicator               10404 non-null  object
 1   Group                   10404 non-null  object
 2   State                   10404 non-null  object
 3   Subgroup                10404 non-null  object
 4   Phase                   10404 non-null  object
 5   Time Period             10404 non-null  int64
 6   Time Period Label       10404 non-null  object
 7   Time Period Start Date  10404 non-null  object
 8   Time Period End Date    10404 non-null  object
 9   Value                   9914 non-null   float64
 10  LowCI                   9914 non-null   float64
 11  HighCI                  9914 non-null   float64
 12  Confidence Interval     9914 non-null   object
 13  Quartile Range          6732 non-null   object
 14  Suppression Flag        22 non-null     float64
dtypes: float64(4), int64(1), object(10)
memory usage: 1.2+ MB

In [7]:
# for the Value column, I'm choosing to drop the null rows because 
# since we have a lot of data, it shouldn't affect the end result much, and
# filling them will the mean or median won't be possible because the values all
# don't belong to the same indicator

# for the other columns, they won't need cleaning, because they are unnecessary
mental_health.dropna(subset = ["Value"], inplace = True)

# check for empty fields in Value
mental_health.info()

# now, there are 9914 entries, and the Value column also has 9914 non-null fields.
# 9   Value                   9914 non-null   float64

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9914 entries, 0 to 10403
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Indicator               9914 non-null   object
 1   Group                   9914 non-null   object
 2   State                   9914 non-null   object
 3   Subgroup                9914 non-null   object
 4   Phase                   9914 non-null   object
 5   Time Period             9914 non-null   int64
 6   Time Period Label       9914 non-null   object
 7   Time Period Start Date  9914 non-null   object
 8   Time Period End Date    9914 non-null   object
 9   Value                   9914 non-null   float64
 10  LowCI                   9914 non-null   float64
 11  HighCI                  9914 non-null   float64
 12  Confidence Interval     9914 non-null   object
 13  Quartile Range          6723 non-null   object
 14  Suppression Flag        0 non-null      float64
dtypes: float64(4), int64(1), object(10)
memory usage: 1.2+ MB

In [8]:
# check for empty columns
unemployment_for_men.info()

# the data doesn't contain any null fields after calling info()
# there are 29 rows and all the columns contain 29 non-null fields

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Series ID  29 non-null     object
 1   Year       29 non-null     int64
 2   Period     29 non-null     object
 3   Label      29 non-null     object
 4   Value      29 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ KB

In [9]:
# check for empty columns
unemployment_for_women.info()

# the data doesn't contain any null fields after calling info()
# there are 29 rows and all the columns contain 29 non-null fields

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Series ID  29 non-null     object
 1   Year       29 non-null     int64
 2   Period     29 non-null     object
 3   Label      29 non-null     object
 4   Value      29 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.3+ KB

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [10]:
# we are going to be sampling any random 10 rows to check for irregularities

In [11]:
employment_rate.sample(10)

# it looks like the Label column is supposed to be a date, so we can proceed to format it correctly

      Series ID  Year Period     Label  Value
4   LNS14000000  2019    M05  2019 May    3.6
39  LNS14000000  2022    M04  2022 Apr    3.6
8   LNS14000000  2019    M09  2019 Sep    3.5
34  LNS14000000  2021    M11  2021 Nov    4.2
10  LNS14000000  2019    M11  2019 Nov    3.6
32  LNS14000000  2021    M09  2021 Sep    4.7
0   LNS14000000  2019    M01  2019 Jan    4.0
23  LNS14000000  2020    M12  2020 Dec    6.7
15  LNS14000000  2020    M04  2020 Apr   14.7
29  LNS14000000  2021    M06  2021 Jun    5.9

In [12]:
employment_rate['Label'] = pd.to_datetime(employment_rate['Label'])

# check to see it's fixed
employment_rate.sample(10)

      Series ID  Year Period      Label  Value
32  LNS14000000  2021    M09 2021-09-01    4.7
7   LNS14000000  2019    M08 2019-08-01    3.7
18  LNS14000000  2020    M07 2020-07-01   10.2
15  LNS14000000  2020    M04 2020-04-01   14.7
5   LNS14000000  2019    M06 2019-06-01    3.6
16  LNS14000000  2020    M05 2020-05-01   13.2
23  LNS14000000  2020    M12 2020-12-01    6.7
38  LNS14000000  2022    M03 2022-03-01    3.6
4   LNS14000000  2019    M05 2019-05-01    3.6
21  LNS14000000  2020    M10 2020-10-01    6.9

In [13]:
job_postings.sample(10)

# no irregularities found in the data

           DATE  IHLCHGNEWUS
402  2021-03-09         35.0
849  2022-05-30         82.3
131  2020-06-11        -22.3
312  2020-12-09         -6.5
183  2020-08-02        -12.0
327  2020-12-24          1.7
31   2020-03-03          4.2
741  2022-02-11         89.4
118  2020-05-29        -37.5
279  2020-11-06         -0.2

In [14]:
mental_health.sample(10)

# it looks like the "Time Period Start Date" and "Time Period End Date" can be formatted better

,Indicator,Group,State,Subgroup,Phase,Time Period,Time Period Label,Time Period Start Date,Time Period End Date,Value,LowCI,HighCI,Confidence Interval,Quartile Range,Suppression Flag
8671,Needed Counseling or Therapy But Did Not Get I...,By State,North Dakota,North Dakota,3.3,40,"Dec 1 - Dec 13, 2021",12/01/2021,12/13/2021,10.3,6.2,15.9,6.2 - 15.9,9.6-11.2,NaN
10311,Took Prescription Medication for Mental Health...,By State,Pennsylvania,Pennsylvania,3.4,45,"Apr 27 - May 9, 2022",04/27/2022,05/09/2022,27.9,23.8,32.3,23.8 - 32.3,26.2-27.9,NaN
1643,Took Prescription Medication for Mental Health...,By State,Pennsylvania,Pennsylvania,3 (Oct 28 � Dec 21),18,"Oct 28 - Nov 9, 2020",10/28/2020,11/09/2020,29.5,26.2,33.0,26.2 - 33.0,27.1-33.2,NaN
2834,Took Prescription Medication for Mental Health...,By State,Indiana,Indiana,3 (Jan 6 � Mar 29),22,"Jan 6 - Jan 18, 2021",01/06/2021,01/18/2021,28.5,24.6,32.6,24.6 - 32.6,27.5-32.1,NaN
3941,"Received Counseling or Therapy, Last 4 Weeks",By State,Maryland,Maryland,3 (Jan 6 � Mar 29),26,"Mar 3 - Mar 15, 2021",03/03/2021,03/15/2021,13.3,10.5,16.5,10.5 - 16.5,11.8-19.7,NaN
3509,Needed Counseling or Therapy But Did Not Get I...,By State,Maryland,Maryland,3 (Jan 6 � Mar 29),24,"Feb 3 - Feb 15, 2021",02/03/2021,02/15/2021,9.3,7.5,11.5,7.5 - 11.5,7.0-9.6,NaN
4109,Needed Counseling or Therapy But Did Not Get I...,By State,Utah,Utah,3 (Jan 6 � Mar 29),26,"Mar 3 - Mar 15, 2021",03/03/2021,03/15/2021,12.8,10.5,15.3,10.5 - 15.3,11.2-12.9,NaN
1591,Took Prescription Medication for Mental Health...,By Age,United States,80 years and above,3 (Oct 28 � Dec 21),18,"Oct 28 - Nov 9, 2020",10/28/2020,11/09/2020,15.2,11.2,19.8,11.2 - 19.8,NaN,NaN
1765,Took Prescription Medication for Mental Health...,By State,Kansas,Kansas,3 (Oct 28 � Dec 21),19,"Nov 11 - Nov 23, 2020",11/11/2020,11/23/2020,22.9,19.8,26.2,19.8 - 26.2,22.2-25.0,NaN
5759,"Received Counseling or Therapy, Last 4 Weeks",By Race/Hispanic ethnicity,United States,"Non-Hispanic White, single race",3.1,32,"Jun 9 - Jun 21, 2021",06/09/2021,06/21/2021,10.2,9.7,10.7,9.7 - 10.7,NaN,NaN

In [15]:
tm_start = "Time Period Start Date"
tm_end = "Time Period End Date"
mental_health[tm_start] = pd.to_datetime(mental_health[tm_start])
mental_health[tm_end] = pd.to_datetime(mental_health[tm_end])

# check to see it's fixed
mental_health.sample(10)

,Indicator,Group,State,Subgroup,Phase,Time Period,Time Period Label,Time Period Start Date,Time Period End Date,Value,LowCI,HighCI,Confidence Interval,Quartile Range,Suppression Flag
319,Took Prescription Medication for Mental Health...,By State,Georgia,Georgia,2,14,"Sep 2 - Sep 14, 2020",2020-09-02,2020-09-14,20.3,17.6,23.2,17.6 - 23.2,18.9-21.2,NaN
7705,Took Prescription Medication for Mental Health...,By State,South Carolina,South Carolina,3.2,38,"Sep 15 - Sep 27, 2021",2021-09-15,2021-09-27,26.4,21.5,31.8,21.5 - 31.8,26.2-30.8,NaN
4852,Took Prescription Medication for Mental Health...,By State,Vermont,Vermont,3.1,29,"Apr 28 - May 10, 2021",2021-04-28,2021-05-10,23.6,18.0,29.9,18.0 - 29.9,22.8-24.6,NaN
9163,"Received Counseling or Therapy, Last 4 Weeks",By State,Virginia,Virginia,3.3,42,"Jan 26 - Feb 7, 2022",2022-01-26,2022-02-07,9.8,7.8,12.0,7.8 - 12.0,9.2-10.3,NaN
5420,Took Prescription Medication for Mental Health...,By State,Massachusetts,Massachusetts,3.1,31,"May 26 - Jun 7, 2021",2021-05-26,2021-06-07,22.8,19.9,26.0,19.9 - 26.0,19.7-22.8,NaN
3763,Needed Counseling or Therapy But Did Not Get I...,By Age,United States,80 years and above,3 (Jan 6 � Mar 29),25,"Feb 17 - Mar 1, 2021",2021-02-17,2021-03-01,2.6,1.5,4.3,1.5 - 4.3,NaN,NaN
5975,Took Prescription Medication for Mental Health...,By Age,United States,80 years and above,3.1,33,"Jun 23 - Jul 5, 2021",2021-06-23,2021-07-05,16.0,12.6,19.9,12.6 - 19.9,NaN,NaN
6201,Needed Counseling or Therapy But Did Not Get I...,By Presence of Symptoms of Anxiety/Depression,United States,Experienced symptoms of anxiety/depression in ...,3.1,33,"Jun 23 - Jul 5, 2021",2021-06-23,2021-07-05,26.6,25.1,28.2,25.1 - 28.2,NaN,NaN
6004,Took Prescription Medication for Mental Health...,By State,Illinois,Illinois,3.1,33,"Jun 23 - Jul 5, 2021",2021-06-23,2021-07-05,20.5,17.5,23.8,17.5 - 23.8,20.3-23.1,NaN
3234,Needed Counseling or Therapy But Did Not Get I...,By State,North Carolina,North Carolina,3 (Jan 6 � Mar 29),23,"Jan 20 - Feb 1, 2021",2021-01-20,2021-02-01,12.0,9.2,15.2,9.2 - 15.2,11.3-12.6,NaN

In [16]:
unemployment_for_men.sample(10)

# Label (which is a date) can be formatted better

      Series ID  Year Period     Label  Value
27  LNS14000025  2022    M04  2022 Apr    3.5
28  LNS14000025  2022    M05  2022 May    3.4
26  LNS14000025  2022    M03  2022 Mar    3.4
5   LNS14000025  2020    M06  2020 Jun   10.1
11  LNS14000025  2020    M12  2020 Dec    6.4
2   LNS14000025  2020    M03  2020 Mar    4.1
24  LNS14000025  2022    M01  2022 Jan    3.8
13  LNS14000025  2021    M02  2021 Feb    6.0
7   LNS14000025  2020    M08  2020 Aug    7.9
9   LNS14000025  2020    M10  2020 Oct    6.7

In [17]:
unemployment_for_men['Label'] = pd.to_datetime(unemployment_for_men['Label'])

# check to see it's fixed
unemployment_for_men.sample(10)

      Series ID  Year Period      Label  Value
4   LNS14000025  2020    M05 2020-05-01   11.5
17  LNS14000025  2021    M06 2021-06-01    5.9
0   LNS14000025  2020    M01 2020-01-01    3.2
25  LNS14000025  2022    M02 2022-02-01    3.5
12  LNS14000025  2021    M01 2021-01-01    6.1
24  LNS14000025  2022    M01 2022-01-01    3.8
23  LNS14000025  2021    M12 2021-12-01    3.6
5   LNS14000025  2020    M06 2020-06-01   10.1
9   LNS14000025  2020    M10 2020-10-01    6.7
7   LNS14000025  2020    M08 2020-08-01    7.9

In [18]:
unemployment_for_women.sample(10)

# Label (which is a date) can be formatted better

      Series ID  Year Period     Label  Value
4   LNS14000026  2020    M05  2020 May   13.8
22  LNS14000026  2021    M11  2021 Nov    3.9
3   LNS14000026  2020    M04  2020 Apr   15.4
11  LNS14000026  2020    M12  2020 Dec    6.3
5   LNS14000026  2020    M06  2020 Jun   11.2
6   LNS14000026  2020    M07  2020 Jul   10.4
24  LNS14000026  2022    M01  2022 Jan    3.6
20  LNS14000026  2021    M09  2021 Sep    4.3
15  LNS14000026  2021    M04  2021 Apr    5.6
18  LNS14000026  2021    M07  2021 Jul    5.0

In [19]:
unemployment_for_women['Label'] = pd.to_datetime(unemployment_for_women['Label'])

# check to see it's fixed
unemployment_for_women.sample(10)

      Series ID  Year Period      Label  Value
19  LNS14000026  2021    M08 2021-08-01    4.8
28  LNS14000026  2022    M05 2022-05-01    3.4
23  LNS14000026  2021    M12 2021-12-01    3.6
8   LNS14000026  2020    M09 2020-09-01    7.8
15  LNS14000026  2021    M04 2021-04-01    5.6
13  LNS14000026  2021    M02 2021-02-01    5.9
7   LNS14000026  2020    M08 2020-08-01    8.3
18  LNS14000026  2021    M07 2021-07-01    5.0
26  LNS14000026  2022    M03 2022-03-01    3.3
17  LNS14000026  2021    M06 2021-06-01    5.5

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [20]:
# from running info() and smapling the data frames earlier, we can tell that some of the columns are redundant
# so we'll be removing them in this section. we'll also be checking for duplicated data.

In [21]:
# no uneccessary columns in data
# check for duplicates
employment_rate.duplicated()

# no duplicates found

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
dtype: bool

In [22]:
# no uneccessary columns in data
# check for duplicates
job_postings.duplicated()

# no duplicates found

0      False
1      False
2      False
3      False
4      False
       ...
849    False
850    False
851    False
852    False
853    False
Length: 854, dtype: bool

In [23]:
# drop uneccessary columns
mental_health.drop(
    columns = [
        "Phase",
        "Time Period",
        "Time Period Label",
        "LowCI",
        "HighCI",
        "Confidence Interval",
        "Quartile Range",
        "Suppression Flag"
    ],
    inplace = True
)

# check for duplicates
mental_health.duplicated()

# no duplicates found

0        False
1        False
2        False
3        False
4        False
         ...
10399    False
10400    False
10401    False
10402    False
10403    False
Length: 9914, dtype: bool

In [41]:
# Focus on the mental health national estimate and filter out the by-state data
mental_health_national_estimate = mental_health.query('Group == "National Estimate"')
mental_health_national_estimate

,Indicator,Group,State,Subgroup,Time Period Start Date,Time Period End Date,Value
0,Took Prescription Medication for Mental Health...,National Estimate,United States,United States,2020-08-19,2020-08-31,19.4
72,"Received Counseling or Therapy, Last 4 Weeks",National Estimate,United States,United States,2020-08-19,2020-08-31,8.7
144,Took Prescription Medication for Mental Health...,National Estimate,United States,United States,2020-08-19,2020-08-31,22.4
216,Needed Counseling or Therapy But Did Not Get I...,National Estimate,United States,United States,2020-08-19,2020-08-31,9.2
288,Took Prescription Medication for Mental Health...,National Estimate,United States,United States,2020-09-02,2020-09-14,19.6
...,...,...,...,...,...,...,...
10004,Needed Counseling or Therapy But Did Not Get I...,National Estimate,United States,United States,2022-03-30,2022-04-11,11.5
10084,Took Prescription Medication for Mental Health...,National Estimate,United States,United States,2022-04-27,2022-05-09,23.1
10164,"Received Counseling or Therapy, Last 4 Weeks",National Estimate,United States,United States,2022-04-27,2022-05-09,11.3
10244,Took Prescription Medication for Mental Health...,National Estimate,United States,United States,2022-04-27,2022-05-09,26.8
10324,Needed Counseling or Therapy But Did Not Get I...,National Estimate,United States,United States,2022-04-27,2022-05-09,11.5

In [24]:
# no uneccessary columns in data
# check for duplicates
unemployment_for_men.duplicated()

# no duplicates found

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
dtype: bool

In [25]:
# no uneccessary columns in data
# check for duplicates
unemployment_for_women.duplicated()

# no duplicates found

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
dtype: bool

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [26]:
# we'll also be sampling the data to check for inconsistency
# we'll also be renaming some columns to make them intuitive and consistent

In [27]:
employment_rate.rename(
    columns = {"Label": "Time Period Start Date", "Period": "Month"},
    inplace = True
)

employment_rate.sample(10)

# from the sample, none look inconsistent

      Series ID  Year Month Time Period Start Date  Value
6   LNS14000000  2019   M07             2019-07-01    3.7
24  LNS14000000  2021   M01             2021-01-01    6.4
21  LNS14000000  2020   M10             2020-10-01    6.9
25  LNS14000000  2021   M02             2021-02-01    6.2
12  LNS14000000  2020   M01             2020-01-01    3.5
30  LNS14000000  2021   M07             2021-07-01    5.4
10  LNS14000000  2019   M11             2019-11-01    3.6
20  LNS14000000  2020   M09             2020-09-01    7.9
23  LNS14000000  2020   M12             2020-12-01    6.7
28  LNS14000000  2021   M05             2021-05-01    5.8

In [28]:
# rename columns
job_postings.rename(
    columns = {"IHLCHGNEWUS": "Relative Freq"},
    inplace = True
)

job_postings.sample(10)

# from the sample, none look inconsistent

           DATE  Relative Freq
211  2020-08-30           -9.4
440  2021-04-16           57.1
292  2020-11-19            1.1
572  2021-08-26           60.7
541  2021-07-26           52.2
300  2020-11-27           13.0
137  2020-06-17          -18.0
293  2020-11-20            0.8
763  2022-03-05           79.9
326  2020-12-23            0.6

In [29]:
mental_health.sample(10)

# from the sample, none look inconsistent

,Indicator,Group,State,Subgroup,Time Period Start Date,Time Period End Date,Value
7446,"Received Counseling or Therapy, Last 4 Weeks",By State,Massachusetts,Massachusetts,2021-09-01,2021-09-13,16.1
7315,Needed Counseling or Therapy But Did Not Get I...,By State,Wyoming,Wyoming,2021-08-18,2021-08-30,7.2
6747,Took Prescription Medication for Mental Health...,By State,Tennessee,Tennessee,2021-08-04,2021-08-16,24.7
8067,"Received Counseling or Therapy, Last 4 Weeks",By State,Arizona,Arizona,2021-09-29,2021-10-11,11.4
4968,Took Prescription Medication for Mental Health...,By State,Illinois,Illinois,2021-04-28,2021-05-10,26.0
7971,Took Prescription Medication for Mental Health...,By Sexual orientation,United States,Bisexual,2021-09-29,2021-10-11,39.7
9131,"Received Counseling or Therapy, Last 4 Weeks",By State,Indiana,Indiana,2022-01-26,2022-02-07,8.8
2986,Took Prescription Medication for Mental Health...,By State,Alaska,Alaska,2021-01-20,2021-02-01,17.9
8958,Needed Counseling or Therapy But Did Not Get I...,By State,Alaska,Alaska,2021-12-29,2022-01-10,11.6
3412,Took Prescription Medication for Mental Health...,By Race/Hispanic ethnicity,United States,"Non-Hispanic, other races and multiple races",2021-02-03,2021-02-15,26.3

In [30]:
# rename columns
employment_rate.rename(
    columns = {"Label": "Time Period Start Date", "Period": "Month"},
    inplace = True
)

unemployment_for_men.sample(10)

# from the sample, none look inconsistent

      Series ID  Year Period      Label  Value
5   LNS14000025  2020    M06 2020-06-01   10.1
13  LNS14000025  2021    M02 2021-02-01    6.0
2   LNS14000025  2020    M03 2020-03-01    4.1
9   LNS14000025  2020    M10 2020-10-01    6.7
20  LNS14000025  2021    M09 2021-09-01    4.7
26  LNS14000025  2022    M03 2022-03-01    3.4
1   LNS14000025  2020    M02 2020-02-01    3.2
10  LNS14000025  2020    M11 2020-11-01    6.7
8   LNS14000025  2020    M09 2020-09-01    7.4
4   LNS14000025  2020    M05 2020-05-01   11.5

In [31]:
# rename columns
employment_rate.rename(
    columns = {"Label": "Time Period Start Date", "Period": "Month"},
    inplace = True
)

unemployment_for_women.sample(10)

# from the sample, none look inconsistent

      Series ID  Year Period      Label  Value
11  LNS14000026  2020    M12 2020-12-01    6.3
8   LNS14000026  2020    M09 2020-09-01    7.8
18  LNS14000026  2021    M07 2021-07-01    5.0
24  LNS14000026  2022    M01 2022-01-01    3.6
14  LNS14000026  2021    M03 2021-03-01    5.7
20  LNS14000026  2021    M09 2021-09-01    4.3
1   LNS14000026  2020    M02 2020-02-01    3.1
26  LNS14000026  2022    M03 2022-03-01    3.3
0   LNS14000026  2020    M01 2020-01-01    3.2
6   LNS14000026  2020    M07 2020-07-01   10.4

In [42]:
employment_rate.to_csv("BLS employment rate_cleaned.csv")
job_postings.to_csv("Indeed job posting freq_cleaned.csv")
mental_health.to_csv("Mental_Health_Care_in_the_Last_4_Weeks_cleaned.csv")
unemployment_for_men.to_csv("Unemployment rate for men_cleaned.csv")
unemployment_for_women.to_csv("Unemployment rate for women_cleaned.csv")
mental_health_national_estimate.to_csv("mental_health_national_estimate_cleaned.csv")

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?
Yes I did.

2. Did the process of cleaning your data give you new insights into your dataset?
Yes. I saw how some columns connect to others and some are aggregations of others. I didn't see this earlier.

3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations?
- Working with clean data makes much easier to connect dots and visualize
- Rename columns so that you and your readers can more easily understand the underlying data
- Commenting and documenting your work and thought process makes it easier to remember why you made certain decisions
- Cleaning data also makes you more familiar with the data you're working with